{
  "name": "expressnodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "SET DEBUG=app,app:* & nodemon app.js",
    "lint": "eslint app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keddo/ExpressNodeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keddo/ExpressNodeApp/issues"
  },
  "homepage": "https://github.com/keddo/ExpressNodeApp#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "chalk": "^4.1.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "jquery": "^3.5.1",
    "mongodb": "^3.5.9",
    "morgan": "^1.10.0",
    "nodemon": "^1.19.4",
    "popper.js": "^1.16.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500"
  }
}
